<!DOCTYPE html>
<html>
<head>

</head>
<body>
 <link rel="stylesheet" type="text/css" href="css/style.css">
<ul>
  <li>
    <a href="#">
      <span class="span-logo">
        <img src="image/index.png" id="hos1">
      </span>
    </a>
  </li>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="check.php">Doctor's Schedule</a></li>
  <li class="left"><a href="login.html">Login</a></li>
  <li class="left"><a href="register.html">Register</a></li>
    <li class="left"><a href="manager.html">Manager</a></li>
     <li class="left"><a href="medical.html">Medical Store</a></li>
</ul>
<div id="header">
 <h2>Hospital Information</h2>
</div>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="image/slider1.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3><b>Quote1</b></h3>
          <p>Hospitals are only an intermediate stage of civilization, never intended ... to take in the whole sick population. May we hope that the day will come ... when every poor sick person will have the opportunity of a share in a district sick-nurse at home. </p>
        </div>
      </div>

      <div class="item">
        <img src="image/slider2.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3><b>Quote2</b></h3>
          <p>It may seem a strange principle to enunciate as the very first requirement in a Hospital that it should do the sick no harm. </p>
        </div>
      </div>
    
      <div class="item">
        <img src="image/slider3.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3><b>Quote3</b></h3>
          <p>he hospital is the only proper College in which to rear a true disciple of Aesculapius.</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  <p id="data">
    <p>A hospital is a health care institution providing patient treatment with specialized medical and nursing staff and medical equipment. The best-known type of hospital is the general hospital, which typically has an emergency department to treat urgent health problems ranging from fire and accident victims to a heart attack. A district hospital typically is the major health care facility in its region, with large numbers of beds for intensive care and additional beds for patients who need long-term care. Specialised hospitals include trauma centres, rehabilitation hospitals, children's hospitals, seniors' (geriatric) hospitals, and hospitals for dealing with specific medical needs such as psychiatric treatment (see psychiatric hospital) and certain disease categories. Specialised hospitals can help reduce health care costs compared to general hospitals.</p>

    <p>A teaching hospital combines assistance to people with teaching to medical students and nurses. The medical facility smaller than a hospital is generally called a clinic. Hospitals have a range of departments (e.g.: surgery and urgent care) and specialist units such as cardiology. Some hospitals have outpatient departments and some have chronic treatment units. Common support units include a pharmacy, pathology, and radiology.</p>

    <p>Hospitals are usually funded by the public sector, by health organisations (for profit or nonprofit), by health insurance companies, or by charities, including direct charitable donations. Historically, hospitals were often founded and funded by religious orders, or by charitable individuals and leaders.</p>
  </p>
</div>

<footer>
<div class="footer-social-icons">
    <h4 class="_14">Follow us on</h4>
    <ul class="social-icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="www.facebook.com" class="fa fa-facebook"></a>
<a href="www.twitter.com" class="fa fa-twitter"></a>
<a href="www.google.com" class="fa fa-google"></a>
<a href="www.linkedin.com" class="fa fa-linkedin"></a>
<a href="www.youtube.com" class="fa fa-youtube"></a>
<a href="www.instagram.com" class="fa fa-instagram"></a>
    </ul>
</div>
</footer>
</body>
</html>
